___aldiv@counter 9 0 COMRAM 1
___aodiv@counter 11 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
sprintf@f 64 0 BANK0 1
_i2c_envia_dato 1D18 0 CODE 0
___fldiv@rem 1B 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 B6 0 ABS 0
__S2 0 0 ABS 0
__end_of_get_lux_value 1B9A 0 CODE 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_pad 17DA 0 CODE 0
_abs 1BDE 0 CODE 0
_RCIF 7CF5 0 ABS 0
abs@a 13 0 COMRAM 1
main@luzMedida 8A 0 BANK0 1
pad@i 18 0 COMRAM 1
__size_of_UART_printf 0 0 ABS 0
pad@p 15 0 COMRAM 1
?_pad 11 0 COMRAM 1
pad@w 1A 0 COMRAM 1
_prec 92 0 BANK0 1
_dtoa BC8 0 CODE 0
_dbuf 96 0 BANK0 1
?_abs 13 0 COMRAM 1
_main 193E 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_nout 8E 0 BANK0 1
sprintf@s 58 0 COMRAM 1
___fltol@f1 28 0 COMRAM 1
__end_of___aldiv 160A 0 CODE 0
UART_init@BAUD F 0 COMRAM 1
_RCREG FAE 0 ABS 0
_TXREG FAD 0 ABS 0
_ACKEN 7E2C 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_ACKDT 7E2D 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_of_i2c_inicia_com 1D2C 0 CODE 0
?___aomod 1 0 COMRAM 1
dtoa@d 1E 0 COMRAM 1
?_get_lux_value 3C 0 COMRAM 1
dtoa@i 3E 0 COMRAM 1
dtoa@n 36 0 COMRAM 1
dtoa@p 30 0 COMRAM 1
dtoa@s 34 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 32 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 11 0 COMRAM 1
?_dtoa 1C 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 1D34 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 1710 0 CODE 0
_width 90 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 94 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 58 0 COMRAM 1
_vfprintf 1A3E 0 CODE 0
_fputs 1B9A 0 CODE 0
get_lux_value@mode 41 0 COMRAM 1
___xxtofl 105E 0 CODE 0
__end_of_abs 1C1E 0 CODE 0
__end_of_vfpfcnvrt 105E 0 CODE 0
_TRISC6 7CA6 0 ABS 0
?___fltol 28 0 COMRAM 1
_TRISC7 7CA7 0 ABS 0
__end_of_putch 1D36 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_of_BH1750_init 1D18 0 CODE 0
sprintf@ap 62 0 BANK0 1
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 1 0 COMRAM 1
?___fldiv F 0 COMRAM 1
?___aodiv 1 0 COMRAM 1
_BH1750_write 1CA8 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__size_of_UART_init 0 0 ABS 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 1C54 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_UART_printf 1AA0 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_i2c_iniciar 1CD6 0 CODE 0
__end_of_BH1750_write 1CC0 0 CODE 0
__size_of_fputc 0 0 ABS 0
get_lux_value@lux_value 42 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__end_of___fltol 1710 0 CODE 0
fputc@c 1 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
fputs@c E 0 COMRAM 1
__size_of___fldiv 0 0 ABS 0
fputs@i F 0 COMRAM 1
__size_of_i2c_iniciar 0 0 ABS 0
__end_of_UART_init 1A3E 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
fputs@s A 0 COMRAM 1
dtoa@fp 1C 0 COMRAM 1
pad@buf 13 0 COMRAM 1
stackhi 7FF 0 ABS 0
__end_of_BH1750_read_word 193E 0 CODE 0
___fldiv@new_exp 20 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
___aomod@sign 12 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
_strlen 1C1E 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo B6 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__size_of_i2c_espera 0 0 ABS 0
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 19CE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv BC8 0 CODE 0
__CFG_CCP2MX$ON 0 0 ABS 0
?_vfprintf 50 0 COMRAM 1
?___xxtofl 1 0 COMRAM 1
__size_of_pad 0 0 ABS 0
end_of_initialization 1CCC 0 CODE 0
___aldiv@sign A 0 COMRAM 1
___fldiv@sign 1F 0 COMRAM 1
___aodiv@sign 12 0 COMRAM 1
__CFG_USBDIV$1 0 0 ABS 0
__size_of_abs 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
i2c_envia_dato@dato 2 0 COMRAM 1
__size_of___aodiv 0 0 ABS 0
__CFG_VREGEN$OFF 0 0 ABS 0
_SSPCON2 FC5 0 ABS 0
__end_of___aodiv 139A 0 CODE 0
vfprintf@fmt 52 0 COMRAM 1
__CFG_PLLDIV$1 0 0 ABS 0
__end_of_fputs 1BDE 0 CODE 0
__size_of_putch 0 0 ABS 0
__size_of_i2c_detener 0 0 ABS 0
_UART_init 19CE 0 CODE 0
vfprintf@ap 54 0 COMRAM 1
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_i2c_detener 1D2C 0 CODE 0
__end_of_i2c_envia_dato 1D24 0 CODE 0
_BH1750_init 1D02 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_strlen 0 0 ABS 0
__size_of_i2c_envia_dato 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_ACKSTAT 7E2E 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__end_of_i2c_recibe_datoACK 1C82 0 CODE 0
vfprintf@fp 50 0 COMRAM 1
__Hpowerup 0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 193E 0 CODE 0
UART_write@dato 1 0 COMRAM 1
_SSPCON2bits FC5 0 ABS 0
_i2c_espera 1C82 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1AFE 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1A3E 0 CODE 0
___fldiv@grs 22 0 COMRAM 1
UART_printf@cadena 2 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 EAA 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 BC8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 17DA 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1C1E 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1B9A 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1710 0 CODE 0
__end_of_UART_printf 1AFE 0 CODE 0
__ptext9 1D34 0 CODE 0
_vfpfcnvrt EAA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_i2c_detener 1D34 0 CODE 0
strlen@a 3 0 COMRAM 1
_i2c_inicia_com 1D24 0 CODE 0
__end_of__initialization 1CCC 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
___rparam_used 1 0 ABS 0
__size_of_dtoa 0 0 ABS 0
strlen@s 1 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 3 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
fputs@fp C 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___aomod 139A 0 CODE 0
_get_lux_value 1B50 0 CODE 0
__size_of___aomod 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_UART_write 1CEC 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of___aomod 14FE 0 CODE 0
_sprintf 1AFE 0 CODE 0
__Hspace_1 B6 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 1 0 COMRAM 1
__Hsmallconst 82E 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
_dtoa$354 2E 0 COMRAM 1
__psmallconst 800 0 SMALLCONST 0
___fltol 160A 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 14FE 0 CODE 0
___fldiv 82E 0 CODE 0
___aodiv 1212 0 CODE 0
__pcinit 1CC0 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
?_BH1750_read_word 32 0 COMRAM 1
__end_of_fputc 17DA 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
___xxtofl@sign 9 0 COMRAM 1
___fltol@exp1 31 0 COMRAM 1
__size_of_i2c_recibe_datoACK 0 0 ABS 0
__end_of_sprintf 1B50 0 CODE 0
main@buffer 6C 0 BANK0 1
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_BH1750_init 0 0 ABS 0
__end_of_pad 18A0 0 CODE 0
__CFG_WRT1$OFF 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 8E 0 BANK0 1
sprintf@fmt 5A 0 COMRAM 1
BH1750_read_word@hb 36 0 COMRAM 1
BH1750_read_word@lb 37 0 COMRAM 1
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
___xxtofl@arg B 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__end_of_i2c_espera 1CA8 0 CODE 0
__Ltext20 0 0 ABS 0
__ptext10 1BDE 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1AA0 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 139A 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1CEC 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1212 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 19CE 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1CD6 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 14FE 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1B50 0 CODE 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1D02 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 18A0 0 CODE 0
__size_of_BH1750_write 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1CA8 0 CODE 0
i2c_recibe_datoACK@a 2 0 COMRAM 1
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1C54 0 CODE 0
__Htext17 0 0 ABS 0
_BH1750_read_word 18A0 0 CODE 0
__Ltext17 0 0 ABS 0
__ptext26 1D24 0 CODE 0
___aomod@divisor 9 0 COMRAM 1
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 105E 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1D18 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 160A 0 CODE 0
___fltol@sign1 30 0 COMRAM 1
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1D2C 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 82E 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__ptext29 1C82 0 CODE 0
__end_of_dtoa EAA 0 CODE 0
_UART_init$1077 17 0 COMRAM 1
___aldiv@divisor 5 0 COMRAM 1
___aodiv@divisor 9 0 COMRAM 1
__CFG_FOSC$XT_XT 0 0 ABS 0
__size_of_i2c_inicia_com 0 0 ABS 0
vfpfcnvrt@fmt 42 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 800 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
BH1750_read_word@value 38 0 COMRAM 1
__CFG_CP3$OFF 0 0 ABS 0
___xxtofl@exp A 0 COMRAM 1
vfpfcnvrt@ap 44 0 COMRAM 1
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 56 0 COMRAM 1
___xxtofl@val 1 0 COMRAM 1
__CFG_WRTB$OFF 0 0 ABS 0
__size_of_UART_write 0 0 ABS 0
intlevel2 0 0 CODE 0
__end_of_UART_write 1D02 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__end_of_vfprintf 1AA0 0 CODE 0
__size_of_BH1750_read_word 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_i2c_iniciar 1CEC 0 CODE 0
i2c_recibe_datoACK@datoleido 3 0 COMRAM 1
vfpfcnvrt@ll 48 0 COMRAM 1
__size_of___fltol 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 1CC0 0 CODE 0
___aldiv@quotient B 0 COMRAM 1
___aodiv@quotient 13 0 COMRAM 1
BH1750_write@cmd 3 0 COMRAM 1
__end_of___xxtofl 1212 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
?_vfpfcnvrt 40 0 COMRAM 1
__CFG_MCLRE$ON 0 0 ABS 0
vfpfcnvrt@fp 40 0 COMRAM 1
__size_of_sprintf 0 0 ABS 0
__size_of_get_lux_value 0 0 ABS 0
___fldiv@aexp 27 0 COMRAM 1
__initialization 1CC0 0 CODE 0
___fldiv@bexp 26 0 COMRAM 1
___aomod@dividend 1 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
__CFG_ICPRT$OFF 0 0 ABS 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
___aomod@counter 11 0 COMRAM 1
_i2c_recibe_datoACK 1C54 0 CODE 0
__CFG_WDT$OFF 0 0 ABS 0
___fldiv@a 13 0 COMRAM 1
__size_of_vfpfcnvrt 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___fldiv@b F 0 COMRAM 1
___aldiv@dividend 1 0 COMRAM 1
___aodiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 82D SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 5F COMRAM 1 1
cstackBANK0 60 B5 BANK0 60 1
text19 82E 1D35 CODE 82E 0
%locals
dist/default/production\iluminacion.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
C:\Users\DIEGOM~1\AppData\Local\Temp\s4n8.s
661 1CC0 0 CODE 0
663 1CC0 0 CODE 0
666 1CC0 0 CODE 0
685 1CC0 0 CODE 0
686 1CC4 0 CODE 0
687 1CC6 0 CODE 0
688 1CC6 0 CODE 0
689 1CC8 0 CODE 0
690 1CCA 0 CODE 0
696 1CCC 0 CODE 0
699 1CCC 0 CODE 0
700 1CCE 0 CODE 0
701 1CD0 0 CODE 0
702 1CD2 0 CODE 0
main.c
10 193E 0 CODE 0
12 193E 0 CODE 0
15 193E 0 CODE 0
16 1952 0 CODE 0
17 195E 0 CODE 0
18 1962 0 CODE 0
22 1966 0 CODE 0
23 197C 0 CODE 0
24 19A0 0 CODE 0
25 19AC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
9 1AFE 0 CODE 0
15 1AFE 0 CODE 0
16 1B08 0 CODE 0
17 1B10 0 CODE 0
18 1B18 0 CODE 0
19 1B20 0 CODE 0
20 1B3C 0 CODE 0
23 1B4E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1368 1A3E 0 CODE 0
1373 1A3E 0 CODE 0
1374 1A46 0 CODE 0
1375 1A50 0 CODE 0
1376 1A54 0 CODE 0
1375 1A7A 0 CODE 0
1378 1A96 0 CODE 0
1382 1A9E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
670 EAA 0 CODE 0
680 EAA 0 CODE 0
681 ECE 0 CODE 0
683 EDC 0 CODE 0
684 EEE 0 CODE 0
825 EF2 0 CODE 0
827 F3A 0 CODE 0
828 F48 0 CODE 0
830 F82 0 CODE 0
1350 FBA 0 CODE 0
1351 FDE 0 CODE 0
1352 FEC 0 CODE 0
1353 1000 0 CODE 0
1357 100C 0 CODE 0
1358 101A 0 CODE 0
1362 1026 0 CODE 0
1363 104A 0 CODE 0
1365 105C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
274 BC8 0 CODE 0
280 BC8 0 CODE 0
281 BE8 0 CODE 0
282 BFE 0 CODE 0
283 C10 0 CODE 0
287 C30 0 CODE 0
288 C40 0 CODE 0
290 C42 0 CODE 0
291 C70 0 CODE 0
292 C78 0 CODE 0
293 C98 0 CODE 0
297 C9E 0 CODE 0
298 CA6 0 CODE 0
299 CAA 0 CODE 0
300 CAE 0 CODE 0
301 CB4 0 CODE 0
302 D36 0 CODE 0
303 D3C 0 CODE 0
304 D42 0 CODE 0
299 DA6 0 CODE 0
308 E22 0 CODE 0
309 E44 0 CODE 0
310 E4A 0 CODE 0
314 E80 0 CODE 0
315 EA8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
72 17DA 0 CODE 0
77 17DA 0 CODE 0
78 17EA 0 CODE 0
82 17FE 0 CODE 0
83 1820 0 CODE 0
84 1828 0 CODE 0
85 182C 0 CODE 0
86 1840 0 CODE 0
84 1844 0 CODE 0
90 1862 0 CODE 0
91 1872 0 CODE 0
94 1886 0 CODE 0
95 189E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
5 1C1E 0 CODE 0
7 1C1E 0 CODE 0
8 1C26 0 CODE 0
9 1C2A 0 CODE 0
8 1C2E 0 CODE 0
11 1C46 0 CODE 0
12 1C52 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
8 1B9A 0 CODE 0
13 1B9A 0 CODE 0
14 1BA2 0 CODE 0
15 1BA6 0 CODE 0
16 1BB8 0 CODE 0
14 1BBC 0 CODE 0
19 1BDC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
8 1710 0 CODE 0
12 1710 0 CODE 0
13 1734 0 CODE 0
14 173A 0 CODE 0
15 173E 0 CODE 0
16 1792 0 CODE 0
17 17C6 0 CODE 0
21 17D8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\putch.c
7 1D34 0 CODE 0
9 1D34 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\abs.c
1 1BDE 0 CODE 0
3 1BDE 0 CODE 0
4 1C1C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aomod.c
9 139A 0 CODE 0
14 139A 0 CODE 0
15 139E 0 CODE 0
16 13AC 0 CODE 0
17 13CC 0 CODE 0
19 13D0 0 CODE 0
20 13DE 0 CODE 0
21 13FE 0 CODE 0
22 141C 0 CODE 0
23 1420 0 CODE 0
24 1424 0 CODE 0
25 1436 0 CODE 0
23 1438 0 CODE 0
28 1446 0 CODE 0
29 1474 0 CODE 0
30 1494 0 CODE 0
31 14A6 0 CODE 0
33 14AC 0 CODE 0
34 14BC 0 CODE 0
35 14DC 0 CODE 0
36 14FC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aodiv.c
9 1212 0 CODE 0
15 1212 0 CODE 0
16 1216 0 CODE 0
17 1224 0 CODE 0
18 1244 0 CODE 0
20 1248 0 CODE 0
21 1256 0 CODE 0
22 1276 0 CODE 0
24 127A 0 CODE 0
25 1286 0 CODE 0
26 12A4 0 CODE 0
27 12A8 0 CODE 0
28 12AC 0 CODE 0
29 12BE 0 CODE 0
27 12C0 0 CODE 0
32 12CE 0 CODE 0
33 12E0 0 CODE 0
34 130E 0 CODE 0
35 132E 0 CODE 0
37 1330 0 CODE 0
38 1342 0 CODE 0
40 1348 0 CODE 0
41 1358 0 CODE 0
42 1378 0 CODE 0
43 1398 0 CODE 0
./I2C.h
13 1CD6 0 CODE 0
14 1CD6 0 CODE 0
15 1CD8 0 CODE 0
16 1CDA 0 CODE 0
17 1CDE 0 CODE 0
18 1CE2 0 CODE 0
19 1CE6 0 CODE 0
20 1CEA 0 CODE 0
./bh1750.h
59 1B50 0 CODE 0
60 1B52 0 CODE 0
61 1B52 0 CODE 0
62 1B58 0 CODE 0
63 1B5E 0 CODE 0
64 1B72 0 CODE 0
65 1B82 0 CODE 0
67 1B88 0 CODE 0
68 1B98 0 CODE 0
./bh1750.h
42 18A0 0 CODE 0
43 18A0 0 CODE 0
44 18A0 0 CODE 0
45 18A4 0 CODE 0
47 18A8 0 CODE 0
48 18AC 0 CODE 0
49 18B2 0 CODE 0
50 18B8 0 CODE 0
51 18C0 0 CODE 0
53 18C4 0 CODE 0
54 18CE 0 CODE 0
56 192C 0 CODE 0
57 193C 0 CODE 0
./I2C.h
103 1C54 0 CODE 0
108 1C56 0 CODE 0
109 1C5A 0 CODE 0
111 1C5C 0 CODE 0
112 1C60 0 CODE 0
115 1C64 0 CODE 0
117 1C68 0 CODE 0
118 1C7C 0 CODE 0
120 1C7E 0 CODE 0
121 1C80 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
10 105E 0 CODE 0
15 1060 0 CODE 0
16 107E 0 CODE 0
17 10B0 0 CODE 0
18 10B4 0 CODE 0
19 10B4 0 CODE 0
21 10C4 0 CODE 0
22 10DA 0 CODE 0
23 10EE 0 CODE 0
24 10F2 0 CODE 0
25 10F6 0 CODE 0
26 10F8 0 CODE 0
24 1102 0 CODE 0
29 1134 0 CODE 0
30 1136 0 CODE 0
31 1142 0 CODE 0
32 114C 0 CODE 0
28 114C 0 CODE 0
34 117E 0 CODE 0
35 1180 0 CODE 0
33 118A 0 CODE 0
37 11A8 0 CODE 0
38 11B6 0 CODE 0
39 11B8 0 CODE 0
40 11BC 0 CODE 0
41 11E0 0 CODE 0
42 11FE 0 CODE 0
43 1200 0 CODE 0
44 1210 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
43 160A 0 CODE 0
47 160A 0 CODE 0
48 1620 0 CODE 0
49 1634 0 CODE 0
50 165E 0 CODE 0
51 1660 0 CODE 0
52 1670 0 CODE 0
53 1674 0 CODE 0
54 1682 0 CODE 0
57 169A 0 CODE 0
60 16AE 0 CODE 0
63 16C2 0 CODE 0
64 16CC 0 CODE 0
62 16CE 0 CODE 0
67 16DE 0 CODE 0
68 16EE 0 CODE 0
69 16FE 0 CODE 0
70 170E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
11 82E 0 CODE 0
26 82E 0 CODE 0
27 834 0 CODE 0
28 83A 0 CODE 0
29 848 0 CODE 0
33 84A 0 CODE 0
35 85A 0 CODE 0
37 86A 0 CODE 0
40 87A 0 CODE 0
42 87C 0 CODE 0
43 880 0 CODE 0
46 884 0 CODE 0
49 894 0 CODE 0
50 89A 0 CODE 0
51 8A0 0 CODE 0
52 8AE 0 CODE 0
56 8B0 0 CODE 0
58 8C0 0 CODE 0
60 8D0 0 CODE 0
63 8E0 0 CODE 0
65 8E2 0 CODE 0
66 8E6 0 CODE 0
69 8EA 0 CODE 0
75 8FA 0 CODE 0
76 910 0 CODE 0
77 920 0 CODE 0
78 928 0 CODE 0
79 92C 0 CODE 0
83 940 0 CODE 0
84 950 0 CODE 0
85 950 0 CODE 0
89 964 0 CODE 0
92 97E 0 CODE 0
93 98E 0 CODE 0
94 99E 0 CODE 0
96 9AE 0 CODE 0
97 9B2 0 CODE 0
100 9B6 0 CODE 0
101 9C6 0 CODE 0
102 9D0 0 CODE 0
103 9DA 0 CODE 0
104 9E8 0 CODE 0
105 9EA 0 CODE 0
106 9EA 0 CODE 0
112 9F4 0 CODE 0
115 A12 0 CODE 0
116 A14 0 CODE 0
118 A24 0 CODE 0
119 A26 0 CODE 0
97 A26 0 CODE 0
122 A36 0 CODE 0
123 A4C 0 CODE 0
128 A52 0 CODE 0
129 A5C 0 CODE 0
130 A6A 0 CODE 0
131 A6C 0 CODE 0
132 A6C 0 CODE 0
133 A76 0 CODE 0
127 A7C 0 CODE 0
139 A8A 0 CODE 0
140 A8E 0 CODE 0
141 A9C 0 CODE 0
142 ACA 0 CODE 0
143 ACE 0 CODE 0
144 AD2 0 CODE 0
145 AD2 0 CODE 0
149 AE4 0 CODE 0
150 AE4 0 CODE 0
151 AF4 0 CODE 0
152 B00 0 CODE 0
153 B0E 0 CODE 0
154 B38 0 CODE 0
159 B3C 0 CODE 0
160 B56 0 CODE 0
161 B5C 0 CODE 0
165 B6C 0 CODE 0
166 B86 0 CODE 0
167 B8E 0 CODE 0
169 B9E 0 CODE 0
173 BA2 0 CODE 0
175 BA6 0 CODE 0
176 BB4 0 CODE 0
177 BB6 0 CODE 0
180 BBA 0 CODE 0
182 BBC 0 CODE 0
185 BC6 0 CODE 0
./UART.h
47 1AA0 0 CODE 0
48 1AA0 0 CODE 0
49 1AA4 0 CODE 0
48 1ACC 0 CODE 0
51 1AFC 0 CODE 0
./UART.h
42 1CEC 0 CODE 0
43 1CEE 0 CODE 0
44 1CF2 0 CODE 0
45 1D00 0 CODE 0
./UART.h
13 19CE 0 CODE 0
15 19CE 0 CODE 0
16 19CE 0 CODE 0
17 19D0 0 CODE 0
20 19D2 0 CODE 0
23 1A2E 0 CODE 0
24 1A30 0 CODE 0
25 1A32 0 CODE 0
28 1A34 0 CODE 0
29 1A36 0 CODE 0
32 1A38 0 CODE 0
33 1A3A 0 CODE 0
34 1A3C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7 14FE 0 CODE 0
13 14FE 0 CODE 0
14 1502 0 CODE 0
15 1510 0 CODE 0
16 1520 0 CODE 0
18 1524 0 CODE 0
19 1532 0 CODE 0
20 1542 0 CODE 0
22 1546 0 CODE 0
23 1556 0 CODE 0
24 156C 0 CODE 0
25 1570 0 CODE 0
26 1574 0 CODE 0
27 157E 0 CODE 0
25 1580 0 CODE 0
30 158E 0 CODE 0
31 1598 0 CODE 0
32 15B6 0 CODE 0
33 15C6 0 CODE 0
35 15C8 0 CODE 0
36 15D2 0 CODE 0
38 15D8 0 CODE 0
39 15E8 0 CODE 0
40 15F8 0 CODE 0
41 1608 0 CODE 0
./bh1750.h
30 1D02 0 CODE 0
31 1D02 0 CODE 0
32 1D10 0 CODE 0
33 1D16 0 CODE 0
./bh1750.h
35 1CA8 0 CODE 0
36 1CAA 0 CODE 0
37 1CAE 0 CODE 0
38 1CB4 0 CODE 0
39 1CBA 0 CODE 0
40 1CBE 0 CODE 0
./I2C.h
37 1D24 0 CODE 0
38 1D24 0 CODE 0
39 1D28 0 CODE 0
40 1D2A 0 CODE 0
./I2C.h
66 1D18 0 CODE 0
67 1D1A 0 CODE 0
68 1D1E 0 CODE 0
69 1D22 0 CODE 0
70 1D22 0 CODE 0
./I2C.h
55 1D2C 0 CODE 0
56 1D2C 0 CODE 0
57 1D30 0 CODE 0
58 1D32 0 CODE 0
./I2C.h
29 1C82 0 CODE 0
30 1C82 0 CODE 0
31 1CA6 0 CODE 0
