__size_of_floorf 0 0 ABS 0
___aldiv@counter 9 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter 5 0 COMRAM 1
sprintf@f AA 0 BANK0 1
_i2c_envia_dato 38E0 0 CODE 0
___fldiv@rem 1B 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 150 0 ABS 0
__S2 0 0 ABS 0
__end_of_get_lux_value 3358 0 CODE 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_pad 2FCC 0 CODE 0
vfpfcnvrt@ct 5A 0 COMRAM 1
__end_of___awdiv 3156 0 CODE 0
___fladd@signs D 0 COMRAM 1
__end_of___fleq 32B0 0 CODE 0
strncmp@l 8 0 COMRAM 1
vfpfcnvrt@c 5D 0 COMRAM 1
_RCIF 7CF5 0 ABS 0
___flneg@f1 1 0 COMRAM 1
strncmp@n 5 0 COMRAM 1
main@luzMedida CF 0 BANK0 1
pad@i 18 0 COMRAM 1
efgtoa@ne 76 0 BANK0 1
__size_of_UART_printf 0 0 ABS 0
pad@p 15 0 COMRAM 1
?_pad 11 0 COMRAM 1
pad@w 1A 0 COMRAM 1
_prec DF 0 BANK0 1
_dbuf 100 0 BANK1 1
_main 3358 0 CODE 0
_atoi 2888 0 CODE 0
___sp 0 0 STACK 2
?___fladd 1 0 COMRAM 1
start 0 0 CODE 0
_nout DB 0 BANK0 1
sprintf@s 9E 0 BANK0 1
strncmp@r A 0 COMRAM 1
___fltol@f1 28 0 COMRAM 1
?_isspace 1 0 COMRAM 1
__end_of___aldiv 2B24 0 CODE 0
UART_init@BAUD F 0 COMRAM 1
_RCREG FAE 0 ABS 0
__end_of_strcpy 3564 0 CODE 0
_TXREG FAD 0 ABS 0
__size_of___fleq 0 0 ABS 0
_ACKEN 7E2C 0 ABS 0
__end_of___flmul 2128 0 CODE 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
efgtoa@fp 3C 0 COMRAM 1
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_ACKDT 7E2D 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
?___flneg 1 0 COMRAM 1
vfpfcnvrt@f 56 0 COMRAM 1
_vfpfcnvrt$430 52 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_of_i2c_inicia_com 38F4 0 CODE 0
?_get_lux_value 32 0 COMRAM 1
?___awmod 1 0 COMRAM 1
efgtoa@pp 72 0 BANK0 1
atoi@n 15 0 COMRAM 1
?___flsub 1A 0 COMRAM 1
atoi@s 8 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 11 0 COMRAM 1
strncmp@_l 1 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 38FC 0 CODE 0
__Lcomram 0 0 ABS 0
?_atoi 8 0 COMRAM 1
_fputc 2F02 0 CODE 0
_width DD 0 BANK0 1
__Hsfr 0 0 ABS 0
___flge@ff1 1A 0 COMRAM 1
__Lsfr 0 0 ABS 0
_flags E1 0 BANK0 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
efgtoa@ou 60 0 BANK0 1
?_sprintf 9E 0 BANK0 1
_vfprintf 3446 0 CODE 0
_fputs 3698 0 CODE 0
get_lux_value@mode 37 0 COMRAM 1
___xxtofl 26D4 0 CODE 0
___fleq@ff1 1 0 COMRAM 1
___flge@ff2 1E 0 COMRAM 1
__end_of_vfpfcnvrt 1CFE 0 CODE 0
___fpclassifyf@F463 D7 0 BANK0 1
_TRISC6 7CA6 0 ABS 0
?___fltol 28 0 COMRAM 1
_TRISC7 7CA7 0 ABS 0
__end_of_putch 38FE 0 CODE 0
?_strncmp 1 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 1 0 COMRAM 1
___fleq@ff2 5 0 COMRAM 1
__end_of_BH1750_init 38E0 0 CODE 0
?_isdigit 1 0 COMRAM 1
?_isupper 1 0 COMRAM 1
sprintf@ap A8 0 BANK0 1
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 1 0 COMRAM 1
?___fldiv F 0 COMRAM 1
?_tolower 7 0 COMRAM 1
_BH1750_write 3886 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__size_of_UART_init 0 0 ABS 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 37BA 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_UART_printf 37BA 0 CODE 0
strncmp@_r 3 0 COMRAM 1
__end_of___fpclassifyf 2E2C 0 CODE 0
__size_of_strcpy 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_efgtoa 13DE 0 CODE 0
__CFG_EBTR0$OFF 0 0 ABS 0
__size_of_tolower 0 0 ABS 0
_i2c_iniciar 389E 0 CODE 0
_efgtoa$410 68 0 BANK0 1
__end_of_BH1750_write 389E 0 CODE 0
__size_of_fputc 0 0 ABS 0
get_lux_value@lux_value 38 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
strcpy@src 3 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__end_of___fltol 2C2A 0 CODE 0
fputc@c 1 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of___flsub 3698 0 CODE 0
fputs@c E 0 COMRAM 1
__size_of___fldiv 0 0 ABS 0
fputs@i F 0 COMRAM 1
__end_of___flge 2D2E 0 CODE 0
__end_of___awmod 3206 0 CODE 0
__size_of_i2c_iniciar 0 0 ABS 0
__end_of_UART_init 3446 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
___flge 2C2A 0 CODE 0
fputs@s A 0 COMRAM 1
pad@buf 13 0 COMRAM 1
_efgtoa 82E 0 CODE 0
stackhi 7FF 0 ABS 0
__end_of_BH1750_read_word 3652 0 CODE 0
___fldiv@new_exp 20 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
_floorf 24C2 0 CODE 0
_efgtoa$404 64 0 BANK0 1
__pcstackBANK0 60 0 BANK0 1
___fleq 3206 0 CODE 0
_strlen 3784 0 CODE 0
___awmod@sign 6 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 150 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__size_of_i2c_espera 0 0 ABS 0
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 3818 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 33D6 0 CODE 0
__Lrbss 0 0 COMRAM 1
_efgtoa$414 6A 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 24C2 0 CODE 0
__CFG_CCP2MX$ON 0 0 ABS 0
?_vfprintf 98 0 BANK0 1
_strcpy 3508 0 CODE 0
_efgtoa$405 66 0 BANK0 1
___wmul@multiplier 1 0 COMRAM 1
?___xxtofl 1 0 COMRAM 1
___flmul@sign D 0 COMRAM 1
__size_of_pad 0 0 ABS 0
end_of_initialization 387C 0 CODE 0
___aldiv@sign A 0 COMRAM 1
_efgtoa$415 6C 0 BANK0 1
___fldiv@sign 1F 0 COMRAM 1
___awdiv@sign 6 0 COMRAM 1
__CFG_USBDIV$1 0 0 ABS 0
__end_of___flneg 374C 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
_SSPCON1 FC6 0 ABS 0
i2c_envia_dato@dato 2 0 COMRAM 1
_efgtoa$416 6E 0 BANK0 1
__CFG_VREGEN$OFF 0 0 ABS 0
_SSPCON2 FC5 0 ABS 0
vfprintf@fmt 9A 0 BANK0 1
__CFG_PLLDIV$1 0 0 ABS 0
__end_of_fputs 36DC 0 CODE 0
__size_of_putch 0 0 ABS 0
__size_of_i2c_detener 0 0 ABS 0
floorf@F524 D3 0 BANK0 1
efgtoa@mode 81 0 BANK0 1
_UART_init 33D6 0 CODE 0
__size_of_strncmp 0 0 ABS 0
vfprintf@ap 9C 0 BANK0 1
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_i2c_detener 38F4 0 CODE 0
__end_of_i2c_envia_dato 38EC 0 CODE 0
___fladd@grs 10 0 COMRAM 1
_BH1750_init 38CA 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_strlen 0 0 ABS 0
__end_of_atoi 2A18 0 CODE 0
__size_of_i2c_envia_dato 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_UART_init$1247 17 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_ACKSTAT 7E2E 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__end_of_i2c_recibe_datoACK 3818 0 CODE 0
__size_of_efgtoa 0 0 ABS 0
vfprintf@fp 98 0 BANK0 1
__Hpowerup 0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 3358 0 CODE 0
UART_write@dato 1 0 COMRAM 1
_SSPCON2bits FC5 0 ABS 0
___flmul@grs E 0 COMRAM 1
_i2c_espera 383E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3564 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 3446 0 CODE 0
___fldiv@grs 22 0 COMRAM 1
UART_printf@cadena 2 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 189E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2E2C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 82E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 34A8 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 36DC 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 3508 0 CODE 0
__end_of_UART_printf 37EA 0 CODE 0
__ptext9 2FCC 0 CODE 0
_vfpfcnvrt 189E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_isspace 3608 0 CODE 0
__end_of_i2c_detener 38FC 0 CODE 0
efgtoa@c 42 0 COMRAM 1
strlen@a 3 0 COMRAM 1
___fpclassifyf@e 9 0 COMRAM 1
_i2c_inicia_com 38EC 0 CODE 0
efgtoa@d 78 0 BANK0 1
efgtoa@e 90 0 BANK0 1
__end_of__initialization 387C 0 CODE 0
__end_of_floorf 26D4 0 CODE 0
efgtoa@f 3E 0 COMRAM 1
___fpclassifyf@u B 0 COMRAM 1
floorf@e 36 0 COMRAM 1
efgtoa@g 8C 0 BANK0 1
__size_of___xxtofl 0 0 ABS 0
efgtoa@h 82 0 BANK0 1
___rparam_used 1 0 ABS 0
efgtoa@i 8A 0 BANK0 1
strcpy@d 9 0 COMRAM 1
efgtoa@l 86 0 BANK0 1
efgtoa@m 74 0 BANK0 1
efgtoa@n 92 0 BANK0 1
floorf@m 32 0 COMRAM 1
efgtoa@p 7C 0 BANK0 1
__end_of_tolower 3508 0 CODE 0
__size_of___flge 0 0 ABS 0
efgtoa@t 70 0 BANK0 1
___fladd 13DE 0 CODE 0
efgtoa@u 94 0 BANK0 1
strlen@s 1 0 COMRAM 1
atoi@neg E 0 COMRAM 1
floorf@u 38 0 COMRAM 1
_isspace 35B6 0 CODE 0
efgtoa@w 7F 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
strcpy@s 7 0 COMRAM 1
floorf@x 28 0 COMRAM 1
fputc@fp 3 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
?_efgtoa 3C 0 COMRAM 1
___flneg 3714 0 CODE 0
fputs@fp C 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_get_lux_value 32B0 0 CODE 0
___awmod 3156 0 CODE 0
___fpclassifyf@x 1 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
___flsub 3652 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_UART_write 38B4 0 CODE 0
efgtoa@sign 7A 0 BANK0 1
__pcstackCOMRAM 1 0 COMRAM 1
?_floorf 28 0 COMRAM 1
_sprintf 3564 0 CODE 0
__Hspace_1 150 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 1 0 COMRAM 1
__Hsmallconst 82E 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
_atoi$905 10 0 COMRAM 1
___fltol 2B24 0 CODE 0
_strncmp 2E2C 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 1CFE 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_atoi$906 14 0 COMRAM 1
?___wmul 1 0 COMRAM 1
_isdigit 374C 0 CODE 0
_isupper 36DC 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 2A18 0 CODE 0
___fldiv 2128 0 CODE 0
_tolower 34A8 0 CODE 0
__pcinit 3864 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
_atoi$907 12 0 COMRAM 1
___awdiv 3092 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
?_BH1750_read_word 4 0 COMRAM 1
__end_of_fputc 2FCC 0 CODE 0
__size_of___flmul 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
___xxtofl@sign 9 0 COMRAM 1
___fltol@exp1 31 0 COMRAM 1
__size_of_i2c_recibe_datoACK 0 0 ABS 0
__end_of_isdigit 3784 0 CODE 0
__end_of_sprintf 35B6 0 CODE 0
main@buffer B1 0 BANK0 1
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_BH1750_init 0 0 ABS 0
__end_of_pad 3092 0 CODE 0
__CFG_WRT1$OFF 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of___flsub 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 D3 0 BANK0 1
___flmul@temp 18 0 COMRAM 1
__size_of_isdigit 0 0 ABS 0
sprintf@fmt A0 0 BANK0 1
BH1750_read_word@hb B 0 COMRAM 1
BH1750_read_word@lb A 0 COMRAM 1
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_isupper 0 0 ABS 0
__end_of___fladd 189E 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg B 0 COMRAM 1
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__end_of_i2c_espera 3864 0 CODE 0
__Ltext20 0 0 ABS 0
__ptext10 3784 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2C2A 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 3698 0 CODE 0
__ptext30 26D4 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 3206 0 CODE 0
__ptext40 3886 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2F02 0 CODE 0
__ptext31 2B24 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 3156 0 CODE 0
__ptext41 38EC 0 CODE 0
_tolower$1021 D 0 COMRAM 1
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 38FC 0 CODE 0
__ptext32 2128 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 3092 0 CODE 0
__ptext42 38E0 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 24C2 0 CODE 0
__ptext33 3608 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2888 0 CODE 0
__ptext43 38F4 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2D2E 0 CODE 0
__ptext34 37EA 0 CODE 0
__size_of_BH1750_write 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 35B6 0 CODE 0
__ptext44 383E 0 CODE 0
i2c_recibe_datoACK@a 2 0 COMRAM 1
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 3652 0 CODE 0
__ptext35 37BA 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
_BH1750_read_word 3608 0 CODE 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 374C 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 13DE 0 CODE 0
__ptext36 38B4 0 CODE 0
__end_of_strncmp 2F02 0 CODE 0
___awmod@divisor 3 0 COMRAM 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 3818 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 3714 0 CODE 0
__ptext37 33D6 0 CODE 0
___fltol@sign1 30 0 COMRAM 1
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 389E 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1CFE 0 CODE 0
__ptext38 2A18 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 32B0 0 CODE 0
__ptext39 38CA 0 CODE 0
___aldiv@divisor 5 0 COMRAM 1
__end_of_isupper 3714 0 CODE 0
__CFG_FOSC$XT_XT 0 0 ABS 0
_isspace$936 7 0 COMRAM 1
__size_of_i2c_inicia_com 0 0 ABS 0
___awdiv@divisor 3 0 COMRAM 1
vfpfcnvrt@fmt 4A 0 COMRAM 1
__size_of___fladd 0 0 ABS 0
strcpy@dest 1 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 800 0 SMALLCONST 0
efgtoa@nmode 7E 0 BANK0 1
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_vfpfcnvrt$434 54 0 COMRAM 1
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
___xxtofl@exp A 0 COMRAM 1
__size_of_atoi 0 0 ABS 0
vfpfcnvrt@ap 4C 0 COMRAM 1
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 5E 0 COMRAM 1
___xxtofl@val 1 0 COMRAM 1
__CFG_WRTB$OFF 0 0 ABS 0
__size_of_UART_write 0 0 ABS 0
intlevel2 0 0 CODE 0
__end_of_UART_write 38CA 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__end_of_vfprintf 34A8 0 CODE 0
__size_of_BH1750_read_word 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_i2c_iniciar 38B4 0 CODE 0
i2c_recibe_datoACK@datoleido 3 0 COMRAM 1
__size_of___fltol 0 0 ABS 0
___fladd@aexp E 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__end_of___wmul 383E 0 CODE 0
___fladd@bexp F 0 COMRAM 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 3864 0 CODE 0
___aldiv@quotient B 0 COMRAM 1
___awdiv@quotient 7 0 COMRAM 1
BH1750_write@cmd 3 0 COMRAM 1
__end_of___xxtofl 2888 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
?_vfpfcnvrt 48 0 COMRAM 1
___fladd@a 5 0 COMRAM 1
__CFG_MCLRE$ON 0 0 ABS 0
vfpfcnvrt@fp 48 0 COMRAM 1
___fladd@b 1 0 COMRAM 1
__size_of_sprintf 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
___flmul@aexp 12 0 COMRAM 1
__size_of_get_lux_value 0 0 ABS 0
__size_of___flneg 0 0 ABS 0
___fldiv@aexp 27 0 COMRAM 1
__size_of___fpclassifyf 0 0 ABS 0
__initialization 3864 0 CODE 0
___flmul@bexp 13 0 COMRAM 1
___flsub@a 1E 0 COMRAM 1
___fldiv@bexp 26 0 COMRAM 1
___flmul@prod 14 0 COMRAM 1
___flsub@b 1A 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
___awmod@dividend 1 0 COMRAM 1
__CFG_ICPRT$OFF 0 0 ABS 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
___awmod@counter 5 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
__size_of_isspace 0 0 ABS 0
isspace@c 1 0 COMRAM 1
___flmul@a 5 0 COMRAM 1
_i2c_recibe_datoACK 37EA 0 CODE 0
__CFG_WDT$OFF 0 0 ABS 0
?___fpclassifyf 1 0 COMRAM 1
___fldiv@a 13 0 COMRAM 1
___flmul@b 1 0 COMRAM 1
__size_of_vfpfcnvrt 0 0 ABS 0
___fpclassifyf 2D2E 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
___fldiv@b F 0 COMRAM 1
___aldiv@dividend 1 0 COMRAM 1
isdigit@c 1 0 COMRAM 1
isupper@c 1 0 COMRAM 1
___awdiv@dividend 1 0 COMRAM 1
tolower@c 7 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 82D SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 5F COMRAM 1 1
cstackBANK0 60 E2 BANK0 60 1
bssBANK1 100 14F BANK1 100 1
text5 82E 38FD CODE 82E 0
%locals
dist/default/production\iluminacion.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
C:\Users\DIEGOM~1\AppData\Local\Temp\s5so.s
701 3864 0 CODE 0
703 3864 0 CODE 0
706 3864 0 CODE 0
732 3864 0 CODE 0
733 3868 0 CODE 0
734 386A 0 CODE 0
735 386A 0 CODE 0
736 386C 0 CODE 0
737 386E 0 CODE 0
740 3870 0 CODE 0
741 3874 0 CODE 0
742 3876 0 CODE 0
743 3876 0 CODE 0
744 3878 0 CODE 0
745 387A 0 CODE 0
751 387C 0 CODE 0
754 387C 0 CODE 0
755 387E 0 CODE 0
756 3880 0 CODE 0
757 3882 0 CODE 0
main.c
10 3358 0 CODE 0
12 3358 0 CODE 0
15 3358 0 CODE 0
16 336C 0 CODE 0
17 3370 0 CODE 0
21 3374 0 CODE 0
22 338A 0 CODE 0
23 33B0 0 CODE 0
24 33BC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_sprintf.c
9 3564 0 CODE 0
15 3564 0 CODE 0
16 356E 0 CODE 0
17 3576 0 CODE 0
18 357E 0 CODE 0
19 3586 0 CODE 0
20 35A2 0 CODE 0
23 35B4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
1368 3446 0 CODE 0
1373 3446 0 CODE 0
1374 344E 0 CODE 0
1375 3458 0 CODE 0
1376 345C 0 CODE 0
1375 3482 0 CODE 0
1378 349E 0 CODE 0
1382 34A6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
670 189E 0 CODE 0
680 189E 0 CODE 0
681 18C2 0 CODE 0
683 18D0 0 CODE 0
684 18E2 0 CODE 0
740 18E6 0 CODE 0
741 190A 0 CODE 0
742 1912 0 CODE 0
743 1920 0 CODE 0
744 1944 0 CODE 0
745 1952 0 CODE 0
746 197A 0 CODE 0
747 197E 0 CODE 0
748 199A 0 CODE 0
749 199E 0 CODE 0
748 19AC 0 CODE 0
757 1A04 0 CODE 0
758 1A24 0 CODE 0
759 1A34 0 CODE 0
760 1A64 0 CODE 0
761 1A74 0 CODE 0
920 1AA4 0 CODE 0
922 1AB6 0 CODE 0
923 1ACC 0 CODE 0
924 1ADA 0 CODE 0
926 1B0A 0 CODE 0
928 1B36 0 CODE 0
930 1B64 0 CODE 0
931 1B8A 0 CODE 0
932 1BE2 0 CODE 0
933 1C12 0 CODE 0
934 1C16 0 CODE 0
935 1C46 0 CODE 0
936 1C46 0 CODE 0
1350 1C5A 0 CODE 0
1351 1C7E 0 CODE 0
1352 1C8C 0 CODE 0
1353 1CA0 0 CODE 0
1357 1CAC 0 CODE 0
1358 1CBA 0 CODE 0
1362 1CC6 0 CODE 0
1363 1CEA 0 CODE 0
1365 1CFC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strncmp.c
3 2E2C 0 CODE 0
5 2E2C 0 CODE 0
6 2E3C 0 CODE 0
7 2E62 0 CODE 0
8 2EDE 0 CODE 0
9 2F00 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
319 82E 0 CODE 0
326 82E 0 CODE 0
327 838 0 CODE 0
328 848 0 CODE 0
329 856 0 CODE 0
330 85E 0 CODE 0
334 882 0 CODE 0
335 88C 0 CODE 0
336 894 0 CODE 0
337 8B4 0 CODE 0
338 8DE 0 CODE 0
339 8E2 0 CODE 0
343 8E8 0 CODE 0
344 90E 0 CODE 0
345 956 0 CODE 0
346 96E 0 CODE 0
347 972 0 CODE 0
349 98A 0 CODE 0
350 994 0 CODE 0
352 9BC 0 CODE 0
353 9E2 0 CODE 0
354 A2A 0 CODE 0
355 A42 0 CODE 0
356 A46 0 CODE 0
363 A62 0 CODE 0
364 A74 0 CODE 0
365 A7C 0 CODE 0
367 AB2 0 CODE 0
368 AE6 0 CODE 0
366 AEC 0 CODE 0
371 B46 0 CODE 0
372 B7A 0 CODE 0
370 B82 0 CODE 0
377 BB4 0 CODE 0
378 BC4 0 CODE 0
379 BC8 0 CODE 0
380 BDA 0 CODE 0
381 BEC 0 CODE 0
383 BF4 0 CODE 0
385 C26 0 CODE 0
389 C38 0 CODE 0
390 C4A 0 CODE 0
391 C9C 0 CODE 0
392 CA0 0 CODE 0
393 CA4 0 CODE 0
398 CA8 0 CODE 0
399 CB0 0 CODE 0
400 CE2 0 CODE 0
404 CE6 0 CODE 0
405 CF8 0 CODE 0
406 D06 0 CODE 0
407 D16 0 CODE 0
409 D1E 0 CODE 0
410 D30 0 CODE 0
415 D38 0 CODE 0
416 D40 0 CODE 0
417 D50 0 CODE 0
418 D60 0 CODE 0
419 D64 0 CODE 0
420 DAC 0 CODE 0
421 DC8 0 CODE 0
422 E20 0 CODE 0
423 E54 0 CODE 0
418 E5A 0 CODE 0
427 E78 0 CODE 0
428 EAC 0 CODE 0
429 EDE 0 CODE 0
430 EF0 0 CODE 0
432 EF4 0 CODE 0
433 F36 0 CODE 0
438 F46 0 CODE 0
441 F7A 0 CODE 0
442 F8A 0 CODE 0
443 FB2 0 CODE 0
444 FBA 0 CODE 0
445 FC2 0 CODE 0
446 FCA 0 CODE 0
447 FCE 0 CODE 0
448 1016 0 CODE 0
449 1032 0 CODE 0
450 1074 0 CODE 0
451 1078 0 CODE 0
452 107C 0 CODE 0
453 109C 0 CODE 0
454 10B0 0 CODE 0
455 10B6 0 CODE 0
458 10C2 0 CODE 0
459 10D6 0 CODE 0
460 10DC 0 CODE 0
457 10E2 0 CODE 0
462 10F4 0 CODE 0
463 110A 0 CODE 0
465 1110 0 CODE 0
466 1168 0 CODE 0
467 119C 0 CODE 0
468 11A4 0 CODE 0
446 11A8 0 CODE 0
470 11E2 0 CODE 0
471 1202 0 CODE 0
473 1216 0 CODE 0
476 1226 0 CODE 0
477 1238 0 CODE 0
478 1240 0 CODE 0
479 1250 0 CODE 0
480 1258 0 CODE 0
481 1266 0 CODE 0
482 126E 0 CODE 0
484 1276 0 CODE 0
485 127E 0 CODE 0
486 1282 0 CODE 0
487 1288 0 CODE 0
488 12AE 0 CODE 0
489 12CA 0 CODE 0
490 12D2 0 CODE 0
485 12D8 0 CODE 0
492 1304 0 CODE 0
493 130A 0 CODE 0
494 1340 0 CODE 0
495 1346 0 CODE 0
496 134C 0 CODE 0
497 13B6 0 CODE 0
498 13BC 0 CODE 0
503 13DC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\tolower.c
4 34A8 0 CODE 0
6 34A8 0 CODE 0
7 34FE 0 CODE 0
8 3506 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isupper.c
5 36DC 0 CODE 0
7 36DC 0 CODE 0
8 3712 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strcpy.c
3 3508 0 CODE 0
5 3508 0 CODE 0
6 3510 0 CODE 0
7 3518 0 CODE 0
9 3562 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\doprnt.c
72 2FCC 0 CODE 0
77 2FCC 0 CODE 0
78 2FDC 0 CODE 0
82 2FF0 0 CODE 0
83 3012 0 CODE 0
84 301A 0 CODE 0
85 301E 0 CODE 0
86 3032 0 CODE 0
84 3036 0 CODE 0
90 3054 0 CODE 0
91 3064 0 CODE 0
94 3078 0 CODE 0
95 3090 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
5 3784 0 CODE 0
7 3784 0 CODE 0
8 378C 0 CODE 0
9 3790 0 CODE 0
8 3794 0 CODE 0
11 37AC 0 CODE 0
12 37B8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputs.c
8 3698 0 CODE 0
13 3698 0 CODE 0
14 36A0 0 CODE 0
15 36A4 0 CODE 0
16 36B6 0 CODE 0
14 36BA 0 CODE 0
19 36DA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nf_fputc.c
8 2F02 0 CODE 0
12 2F02 0 CODE 0
13 2F26 0 CODE 0
14 2F2C 0 CODE 0
15 2F30 0 CODE 0
16 2F84 0 CODE 0
17 2FB8 0 CODE 0
21 2FCA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\putch.c
7 38FC 0 CODE 0
9 38FC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\floorf.c
3 24C2 0 CODE 0
5 24C2 0 CODE 0
6 24E2 0 CODE 0
9 251C 0 CODE 0
10 2538 0 CODE 0
11 254C 0 CODE 0
12 255A 0 CODE 0
13 2598 0 CODE 0
16 25CA 0 CODE 0
17 2606 0 CODE 0
18 2616 0 CODE 0
19 2636 0 CODE 0
21 263A 0 CODE 0
22 2676 0 CODE 0
23 268A 0 CODE 0
24 26B2 0 CODE 0
26 26C2 0 CODE 0
27 26D2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__fpclassifyf.c
4 2D2E 0 CODE 0
6 2D2E 0 CODE 0
7 2D4E 0 CODE 0
8 2D7A 0 CODE 0
9 2DCC 0 CODE 0
10 2E22 0 CODE 0
11 2E2A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
245 3652 0 CODE 0
248 3652 0 CODE 0
249 3662 0 CODE 0
250 3696 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
10 13DE 0 CODE 0
21 13DE 0 CODE 0
22 13E4 0 CODE 0
23 13EA 0 CODE 0
24 13F8 0 CODE 0
28 13FA 0 CODE 0
30 140A 0 CODE 0
32 141A 0 CODE 0
35 142A 0 CODE 0
37 142C 0 CODE 0
38 1430 0 CODE 0
41 1434 0 CODE 0
44 1444 0 CODE 0
46 144A 0 CODE 0
47 145C 0 CODE 0
49 145E 0 CODE 0
50 1464 0 CODE 0
51 1472 0 CODE 0
55 1474 0 CODE 0
57 1484 0 CODE 0
59 1494 0 CODE 0
62 14A4 0 CODE 0
64 14A6 0 CODE 0
65 14AA 0 CODE 0
68 14AE 0 CODE 0
75 14BE 0 CODE 0
77 14D0 0 CODE 0
78 14DE 0 CODE 0
81 14E2 0 CODE 0
82 14E6 0 CODE 0
83 14EA 0 CODE 0
84 14EE 0 CODE 0
85 14F2 0 CODE 0
86 14F6 0 CODE 0
87 14FA 0 CODE 0
88 14FE 0 CODE 0
89 1502 0 CODE 0
90 1506 0 CODE 0
91 150A 0 CODE 0
92 150E 0 CODE 0
93 1512 0 CODE 0
94 1516 0 CODE 0
95 151A 0 CODE 0
98 151E 0 CODE 0
100 1522 0 CODE 0
101 154C 0 CODE 0
102 1568 0 CODE 0
103 1578 0 CODE 0
104 157C 0 CODE 0
106 1580 0 CODE 0
109 1580 0 CODE 0
110 158E 0 CODE 0
111 1596 0 CODE 0
113 159A 0 CODE 0
115 159E 0 CODE 0
116 15AC 0 CODE 0
118 15AE 0 CODE 0
119 15B8 0 CODE 0
120 15BA 0 CODE 0
106 15BA 0 CODE 0
121 15CC 0 CODE 0
124 15CC 0 CODE 0
127 15DA 0 CODE 0
128 15EA 0 CODE 0
132 15FE 0 CODE 0
134 160E 0 CODE 0
135 161C 0 CODE 0
136 162A 0 CODE 0
137 1632 0 CODE 0
139 1636 0 CODE 0
141 163A 0 CODE 0
142 1648 0 CODE 0
144 164A 0 CODE 0
145 1654 0 CODE 0
153 165A 0 CODE 0
154 1680 0 CODE 0
155 16B0 0 CODE 0
156 16B4 0 CODE 0
157 16B6 0 CODE 0
158 16C6 0 CODE 0
162 16D6 0 CODE 0
163 16E6 0 CODE 0
166 16E6 0 CODE 0
167 170C 0 CODE 0
172 1720 0 CODE 0
173 172A 0 CODE 0
174 1738 0 CODE 0
176 173A 0 CODE 0
177 1748 0 CODE 0
178 174C 0 CODE 0
180 1750 0 CODE 0
182 1754 0 CODE 0
183 1764 0 CODE 0
171 1766 0 CODE 0
192 1774 0 CODE 0
193 1778 0 CODE 0
194 1786 0 CODE 0
195 179C 0 CODE 0
196 17A0 0 CODE 0
197 17A4 0 CODE 0
198 17A4 0 CODE 0
202 17B6 0 CODE 0
203 17B6 0 CODE 0
204 17C6 0 CODE 0
205 17D2 0 CODE 0
206 17E0 0 CODE 0
207 180A 0 CODE 0
208 181A 0 CODE 0
215 181C 0 CODE 0
216 183C 0 CODE 0
218 184C 0 CODE 0
219 185C 0 CODE 0
225 1860 0 CODE 0
226 186E 0 CODE 0
227 1870 0 CODE 0
230 1874 0 CODE 0
232 1876 0 CODE 0
233 187C 0 CODE 0
234 188A 0 CODE 0
236 188C 0 CODE 0
237 189C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\flneg.c
15 3714 0 CODE 0
17 3714 0 CODE 0
18 372A 0 CODE 0
19 373A 0 CODE 0
20 374A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
8 1CFE 0 CODE 0
17 1CFE 0 CODE 0
18 1D04 0 CODE 0
19 1D0A 0 CODE 0
20 1D18 0 CODE 0
24 1D1A 0 CODE 0
26 1D2A 0 CODE 0
28 1D3A 0 CODE 0
31 1D4A 0 CODE 0
33 1D4C 0 CODE 0
36 1D50 0 CODE 0
39 1D60 0 CODE 0
40 1D66 0 CODE 0
41 1D6C 0 CODE 0
42 1D7A 0 CODE 0
45 1D7C 0 CODE 0
48 1D8C 0 CODE 0
50 1D9C 0 CODE 0
53 1DAC 0 CODE 0
54 1DAE 0 CODE 0
57 1DB2 0 CODE 0
58 1DC2 0 CODE 0
65 1DC2 0 CODE 0
66 1DE2 0 CODE 0
95 1DF6 0 CODE 0
96 1E02 0 CODE 0
97 1E0C 0 CODE 0
98 1E16 0 CODE 0
99 1E22 0 CODE 0
100 1E2E 0 CODE 0
101 1E3A 0 CODE 0
102 1E46 0 CODE 0
103 1E52 0 CODE 0
104 1E5E 0 CODE 0
105 1E6C 0 CODE 0
106 1E78 0 CODE 0
107 1E88 0 CODE 0
108 1E94 0 CODE 0
109 1EA4 0 CODE 0
110 1EB2 0 CODE 0
111 1EBE 0 CODE 0
112 1ECE 0 CODE 0
113 1EDA 0 CODE 0
114 1EEA 0 CODE 0
115 1EF6 0 CODE 0
116 1F06 0 CODE 0
117 1F12 0 CODE 0
145 1F3C 0 CODE 0
146 1F72 0 CODE 0
149 1F80 0 CODE 0
152 1F9A 0 CODE 0
153 1F9E 0 CODE 0
154 1FA8 0 CODE 0
155 1FB6 0 CODE 0
156 1FB8 0 CODE 0
157 1FB8 0 CODE 0
158 1FC2 0 CODE 0
152 1FC8 0 CODE 0
163 1FD6 0 CODE 0
164 1FDA 0 CODE 0
165 1FE8 0 CODE 0
166 2016 0 CODE 0
167 201A 0 CODE 0
168 201E 0 CODE 0
169 201E 0 CODE 0
173 2030 0 CODE 0
174 2030 0 CODE 0
175 2040 0 CODE 0
176 204C 0 CODE 0
177 205A 0 CODE 0
178 2084 0 CODE 0
183 2088 0 CODE 0
184 20A2 0 CODE 0
185 20B2 0 CODE 0
187 20B6 0 CODE 0
188 20D0 0 CODE 0
190 20E0 0 CODE 0
191 20E4 0 CODE 0
192 20E8 0 CODE 0
194 20E8 0 CODE 0
195 20EC 0 CODE 0
196 20FC 0 CODE 0
197 210A 0 CODE 0
199 210C 0 CODE 0
201 2112 0 CODE 0
203 2116 0 CODE 0
205 2126 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\flge.c
4 2C2A 0 CODE 0
7 2C2A 0 CODE 0
8 2C58 0 CODE 0
9 2C68 0 CODE 0
10 2C96 0 CODE 0
12 2CA6 0 CODE 0
13 2CB4 0 CODE 0
14 2CC6 0 CODE 0
15 2CD4 0 CODE 0
16 2CE6 0 CODE 0
17 2CF6 0 CODE 0
18 2D06 0 CODE 0
19 2D2C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fleq.c
4 3206 0 CODE 0
7 3206 0 CODE 0
8 3234 0 CODE 0
9 3244 0 CODE 0
10 3272 0 CODE 0
11 3282 0 CODE 0
12 32AE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
7 3156 0 CODE 0
12 3156 0 CODE 0
13 315A 0 CODE 0
14 3168 0 CODE 0
15 3170 0 CODE 0
17 3174 0 CODE 0
18 3182 0 CODE 0
19 318A 0 CODE 0
20 319C 0 CODE 0
21 31A0 0 CODE 0
22 31A4 0 CODE 0
23 31AA 0 CODE 0
21 31AC 0 CODE 0
26 31BA 0 CODE 0
27 31D0 0 CODE 0
28 31D8 0 CODE 0
29 31DE 0 CODE 0
31 31E4 0 CODE 0
32 31F4 0 CODE 0
33 31FC 0 CODE 0
34 3204 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
7 3092 0 CODE 0
13 3092 0 CODE 0
14 3096 0 CODE 0
15 30A4 0 CODE 0
16 30AC 0 CODE 0
18 30B0 0 CODE 0
19 30BE 0 CODE 0
20 30C6 0 CODE 0
22 30CA 0 CODE 0
23 30D2 0 CODE 0
24 30E4 0 CODE 0
25 30E8 0 CODE 0
26 30EC 0 CODE 0
27 30F2 0 CODE 0
25 30F4 0 CODE 0
30 3102 0 CODE 0
31 3108 0 CODE 0
32 311E 0 CODE 0
33 3126 0 CODE 0
35 3128 0 CODE 0
36 312E 0 CODE 0
38 3134 0 CODE 0
39 3144 0 CODE 0
40 314C 0 CODE 0
41 3154 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atoi.c
4 2888 0 CODE 0
6 2888 0 CODE 0
7 2898 0 CODE 0
9 2916 0 CODE 0
10 291E 0 CODE 0
11 2922 0 CODE 0
14 295A 0 CODE 0
13 2990 0 CODE 0
15 29E0 0 CODE 0
16 2A16 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isspace.c
5 35B6 0 CODE 0
7 35B6 0 CODE 0
8 3606 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isdigit.c
5 374C 0 CODE 0
7 374C 0 CODE 0
8 3782 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
15 3818 0 CODE 0
37 3818 0 CODE 0
38 3824 0 CODE 0
39 382C 0 CODE 0
52 3834 0 CODE 0
53 383C 0 CODE 0
./I2C.h
13 389E 0 CODE 0
14 389E 0 CODE 0
15 38A0 0 CODE 0
16 38A2 0 CODE 0
17 38A6 0 CODE 0
18 38AA 0 CODE 0
19 38AE 0 CODE 0
20 38B2 0 CODE 0
./bh1750.h
55 32B0 0 CODE 0
57 32B2 0 CODE 0
58 32B2 0 CODE 0
59 32B8 0 CODE 0
60 32BE 0 CODE 0
61 32D2 0 CODE 0
62 32E2 0 CODE 0
63 32E8 0 CODE 0
64 3346 0 CODE 0
65 3356 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
10 26D4 0 CODE 0
15 26D6 0 CODE 0
16 26F4 0 CODE 0
17 2726 0 CODE 0
18 272A 0 CODE 0
19 272A 0 CODE 0
21 273A 0 CODE 0
22 2750 0 CODE 0
23 2764 0 CODE 0
24 2768 0 CODE 0
25 276C 0 CODE 0
26 276E 0 CODE 0
24 2778 0 CODE 0
29 27AA 0 CODE 0
30 27AC 0 CODE 0
31 27B8 0 CODE 0
32 27C2 0 CODE 0
28 27C2 0 CODE 0
34 27F4 0 CODE 0
35 27F6 0 CODE 0
33 2800 0 CODE 0
37 281E 0 CODE 0
38 282C 0 CODE 0
39 282E 0 CODE 0
40 2832 0 CODE 0
41 2856 0 CODE 0
42 2874 0 CODE 0
43 2876 0 CODE 0
44 2886 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
43 2B24 0 CODE 0
47 2B24 0 CODE 0
48 2B3A 0 CODE 0
49 2B4E 0 CODE 0
50 2B78 0 CODE 0
51 2B7A 0 CODE 0
52 2B8A 0 CODE 0
53 2B8E 0 CODE 0
54 2B9C 0 CODE 0
57 2BB4 0 CODE 0
60 2BC8 0 CODE 0
63 2BDC 0 CODE 0
64 2BE6 0 CODE 0
62 2BE8 0 CODE 0
67 2BF8 0 CODE 0
68 2C08 0 CODE 0
69 2C18 0 CODE 0
70 2C28 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
11 2128 0 CODE 0
26 2128 0 CODE 0
27 212E 0 CODE 0
28 2134 0 CODE 0
29 2142 0 CODE 0
33 2144 0 CODE 0
35 2154 0 CODE 0
37 2164 0 CODE 0
40 2174 0 CODE 0
42 2176 0 CODE 0
43 217A 0 CODE 0
46 217E 0 CODE 0
49 218E 0 CODE 0
50 2194 0 CODE 0
51 219A 0 CODE 0
52 21A8 0 CODE 0
56 21AA 0 CODE 0
58 21BA 0 CODE 0
60 21CA 0 CODE 0
63 21DA 0 CODE 0
65 21DC 0 CODE 0
66 21E0 0 CODE 0
69 21E4 0 CODE 0
75 21F4 0 CODE 0
76 220A 0 CODE 0
77 221A 0 CODE 0
78 2222 0 CODE 0
79 2226 0 CODE 0
83 223A 0 CODE 0
84 224A 0 CODE 0
85 224A 0 CODE 0
89 225E 0 CODE 0
92 2278 0 CODE 0
93 2288 0 CODE 0
94 2298 0 CODE 0
96 22A8 0 CODE 0
97 22AC 0 CODE 0
100 22B0 0 CODE 0
101 22C0 0 CODE 0
102 22CA 0 CODE 0
103 22D4 0 CODE 0
104 22E2 0 CODE 0
105 22E4 0 CODE 0
106 22E4 0 CODE 0
112 22EE 0 CODE 0
115 230C 0 CODE 0
116 230E 0 CODE 0
118 231E 0 CODE 0
119 2320 0 CODE 0
97 2320 0 CODE 0
122 2330 0 CODE 0
123 2346 0 CODE 0
128 234C 0 CODE 0
129 2356 0 CODE 0
130 2364 0 CODE 0
131 2366 0 CODE 0
132 2366 0 CODE 0
133 2370 0 CODE 0
127 2376 0 CODE 0
139 2384 0 CODE 0
140 2388 0 CODE 0
141 2396 0 CODE 0
142 23C4 0 CODE 0
143 23C8 0 CODE 0
144 23CC 0 CODE 0
145 23CC 0 CODE 0
149 23DE 0 CODE 0
150 23DE 0 CODE 0
151 23EE 0 CODE 0
152 23FA 0 CODE 0
153 2408 0 CODE 0
154 2432 0 CODE 0
159 2436 0 CODE 0
160 2450 0 CODE 0
161 2456 0 CODE 0
165 2466 0 CODE 0
166 2480 0 CODE 0
167 2488 0 CODE 0
169 2498 0 CODE 0
173 249C 0 CODE 0
175 24A0 0 CODE 0
176 24AE 0 CODE 0
177 24B0 0 CODE 0
180 24B4 0 CODE 0
182 24B6 0 CODE 0
185 24C0 0 CODE 0
./bh1750.h
40 3608 0 CODE 0
42 3608 0 CODE 0
43 3608 0 CODE 0
45 360C 0 CODE 0
46 3610 0 CODE 0
47 3616 0 CODE 0
48 361E 0 CODE 0
49 3626 0 CODE 0
51 362A 0 CODE 0
52 3650 0 CODE 0
./I2C.h
103 37EA 0 CODE 0
108 37EC 0 CODE 0
109 37F0 0 CODE 0
111 37F2 0 CODE 0
112 37F6 0 CODE 0
115 37FA 0 CODE 0
117 37FE 0 CODE 0
118 3812 0 CODE 0
120 3814 0 CODE 0
121 3816 0 CODE 0
./UART.h
47 37BA 0 CODE 0
48 37BA 0 CODE 0
49 37BE 0 CODE 0
48 37D0 0 CODE 0
51 37E8 0 CODE 0
./UART.h
42 38B4 0 CODE 0
43 38B6 0 CODE 0
44 38BA 0 CODE 0
45 38C8 0 CODE 0
./UART.h
13 33D6 0 CODE 0
15 33D6 0 CODE 0
16 33D6 0 CODE 0
17 33D8 0 CODE 0
20 33DA 0 CODE 0
23 3436 0 CODE 0
24 3438 0 CODE 0
25 343A 0 CODE 0
28 343C 0 CODE 0
29 343E 0 CODE 0
32 3440 0 CODE 0
33 3442 0 CODE 0
34 3444 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7 2A18 0 CODE 0
13 2A18 0 CODE 0
14 2A1C 0 CODE 0
15 2A2A 0 CODE 0
16 2A3A 0 CODE 0
18 2A3E 0 CODE 0
19 2A4C 0 CODE 0
20 2A5C 0 CODE 0
22 2A60 0 CODE 0
23 2A70 0 CODE 0
24 2A86 0 CODE 0
25 2A8A 0 CODE 0
26 2A8E 0 CODE 0
27 2A98 0 CODE 0
25 2A9A 0 CODE 0
30 2AA8 0 CODE 0
31 2AB2 0 CODE 0
32 2AD0 0 CODE 0
33 2AE0 0 CODE 0
35 2AE2 0 CODE 0
36 2AEC 0 CODE 0
38 2AF2 0 CODE 0
39 2B02 0 CODE 0
40 2B12 0 CODE 0
41 2B22 0 CODE 0
./bh1750.h
24 38CA 0 CODE 0
26 38CA 0 CODE 0
27 38D8 0 CODE 0
28 38DE 0 CODE 0
./bh1750.h
31 3886 0 CODE 0
33 3888 0 CODE 0
34 388C 0 CODE 0
35 3892 0 CODE 0
36 3898 0 CODE 0
37 389C 0 CODE 0
./I2C.h
37 38EC 0 CODE 0
38 38EC 0 CODE 0
39 38F0 0 CODE 0
40 38F2 0 CODE 0
./I2C.h
66 38E0 0 CODE 0
67 38E2 0 CODE 0
68 38E6 0 CODE 0
69 38EA 0 CODE 0
70 38EA 0 CODE 0
./I2C.h
55 38F4 0 CODE 0
56 38F4 0 CODE 0
57 38F8 0 CODE 0
58 38FA 0 CODE 0
./I2C.h
29 383E 0 CODE 0
30 383E 0 CODE 0
31 3862 0 CODE 0
